$('.result').text(collision($('#enm1'), $('#div2'))) 
$('.result').text(collision($('#enm2'), $('#div2'))) 
$('.result').text(collision($('#enm3'), $('#div2'))) 
$('.result').text(collision($('#enm4'), $('#div2'))) 
$('.result').text(collision($('#enm5'), $('#div2'))) 
$('.result').text(collision($('#enm6'), $('#div2'))) 
$('.result').text(collision($('#enm7'), $('#div2'))) 
$('.result').text(collision($('#enm8'), $('#div2'))) 
$('.result').text(collision($('#enm9'), $('#div2'))) 
$('.result').text(collision($('#enm10'), $('#div2'))) 
$('.result').text(collision($('#enm11'), $('#div2'))) 
$('.result').text(collision($('#enm12'), $('#div2'))) 
